{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "*.c": "c",
        "task.h": "c",
        "bsp_can.h": "c",
        "arm_math.h": "c",
        "legpos.h": "c",
        "array": "c",
        "string": "c",
        "string_view": "c",
        "main.h": "c",
        "remote_control.h": "c",
        "chassis_task.h": "c",
        "chassismotor.h": "c",
        "test_task.h": "c",
        "*.tcc": "c",
        "fstream": "c",
        "functional": "c",
        "istream": "c",
        "limits": "c",
        "ostream": "c",
        "sstream": "c",
        "streambuf": "c",
        "tuple": "c",
        "algorithm": "c",
        "deque": "c",
        "ios": "c",
        "iosfwd": "c",
        "iterator": "c",
        "memory": "c",
        "queue": "c",
        "stdexcept": "c",
        "utility": "c",
        "vector": "c",
        "cmsis_os.h": "c",
        "dm_vmc_test.h": "c",
        "bsp_buzzer.h": "c",
        "dji_motor.h": "c",
        "can.h": "c",
        "stdint.h": "c",
        "struct_typedef.h": "c",
        "user_lib.h": "c",
        "text_encoding": "c",
        "random": "c",
        "debug.h": "c",
        "stdlib.h": "c",
        "string.h": "c",
        "data_transform.h": "c",
        "filter.h": "c",
        "cstdint": "c",
        "format": "c",
        "motor.h": "c",
        "span": "c",
        "chassis.h": "c",
        "bsp_dwt.h": "c",
        "c2g.h": "c"
    },
    "files.encoding": "gb2312",
    "files.autoSave": "onWindowChange",
    "search.quickOpen.includeSymbols": true,
    "files.eol": "\r\n",
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": false,
    "files.watcherInclude": [
        ".."
    ]
}
